# HappyTails

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happytails/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/happytails/UI/: HomeFragment.java  PetFragment.java  PetsFragment.java
app/src/main/java/com/example/happytails/adapter/: ArticleAdapter.java  CommentAdapter.java  CreatorAdapter.java  EventAdapter.java  PetListAdapter.java  PostAdapter.java  TabAdapter.java  TipAdapter.java
app/src/main/java/com/example/happytails/data/: Comment.java  Event.java  Like.java  Pet.java  Post.java  Share.java  (+1 more)
app/src/main/res/anim/: reduse_size.xml  regain_size.xml  scale_anim.xml
app/src/main/res/drawable/: add_image.xml  arrow.xml  button_background.xml  button_bg.xml  button_bg_disabled.xml  button_bg_enabled.xml  dog_run_anim_drawable.xml  edit.xml  heart.xml  home_image_chosen.xml  home_image_unchosen.xml  input_bg.xml  input_bg_disabled.xml  input_bg_enabled.xml  message.xml  nav_background.xml  nav_text_color_selector.xml  other_image_chosen.xml  other_image_unchosen.xml  pets_image_chosen.xml  pets_image_unchosen.xml  profile_chosen.xml  profile_unchosen.xml  repost.xml  rounded.xml  search.xml  search_background.xml  settings.xml  tips_image_chosen.xml  tips_image_unchosen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_pet.xml  fragment_pet_edit.xml  fragment_pets.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_sing_in.xml  fragment_tip.xml  fragment_tips.xml  fragment_vet_visit.xml  item_article.xml  item_comment.xml  item_creator.xml  item_event.xml  item_pet.xml  item_post.xml  item_tab.xml  item_tip.xml  popup_creators_list.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_loading_register.xml  nav_graph_main.xml  nav_graph_pets.xml  nav_graph_profile.xml  nav_graph_tips.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
