<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.happytails.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_petFragment2"
            app:destination="@id/petFragment2" />
    </fragment>
    <fragment
        android:id="@+id/petFragment2"
        android:name="com.example.happytails.ui.fragment.PetFragment"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet" >
        <argument
            android:name="petId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>