<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tips"
    app:startDestination="@id/tipsFragment">

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.happytails.ui.fragment.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" >
        <action
            android:id="@+id/action_tipsFragment_to_tipFragment"
            app:destination="@id/tipFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipFragment"
        android:name="com.example.happytails.ui.fragment.TipFragment"
        android:label="fragment_tip"
        tools:layout="@layout/fragment_tip" />
</navigation>