<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="23dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/tipImage"
        android:layout_width="0dp"
        android:layout_height="201dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="12dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/main_text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipImage"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipText"
        tools:text="TextView" />

    <Button
        android:id="@+id/tipReadBtn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/button_bg_color_enabled"
        android:fontFamily="@font/inter"
        android:paddingHorizontal="10dp"
        android:text="@string/read_article"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipGroup"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>